# API - Application
API_ENV=development
API_PORT=3000
#API_CORS_ORIGIN=https://example.com

# API - Database
API_DATABASE_HOST=localhost
API_DATABASE_PORT=5432
API_DATABASE_NAME=hayasedb
API_DATABASE_USERNAME=postgres
API_DATABASE_PASSWORD=postgres
API_DATABASE_SYNCHRONIZE=false
API_DATABASE_LOGGING=true

# API - Swagger
API_SWAGGER_ENABLED=true
API_SWAGGER_PATH=docs

# API - MinIO
API_MINIO_ROOT_USER=minioadmin
API_MINIO_ROOT_PASSWORD=minioadmin
API_MINIO_PORT=9000
API_MINIO_CONSOLE_PORT=9001

# Production/Staging Only (not used in local dev)
#API_IMAGE_TAG=latest
#API_DOMAIN=api.example.com
#API_MINIO_CONSOLE_DOMAIN=minio.example.com
