# GLOBAL
APP_ENV=development

# API - Core
API_ENV=development
API_PORT=3000
API_WEB_URL=http://localhost:8080
API_CDN_URL=https://cdn.hayasedb.com

# API - Database
API_DATABASE_HOST=localhost
API_DATABASE_PORT=5432
API_DATABASE_NAME=hayasedb
API_DATABASE_USERNAME=postgres
API_DATABASE_PASSWORD=postgres
API_DATABASE_SYNCHRONIZE=false
API_DATABASE_LOGGING=true

# API - JWT Authentication
API_JWT_SECRET=your-jwt-secret-min-32-chars
API_JWT_EXPIRES_IN=1h
API_JWT_REFRESH_SECRET=your-refresh-secret-min-32-chars
API_JWT_REFRESH_EXPIRES_IN=7d

# API - MinIO Storage
API_MINIO_HOST=localhost
API_MINIO_PORT=9000
API_MINIO_ACCESS_KEY=minioadmin
API_MINIO_SECRET_KEY=minioadmin

# API - Mail (Common)
API_MAIL_PROVIDER=smtp
API_MAIL_FROM_NAME=HayaseDB
API_MAIL_FROM_ADDRESS=noreply@hayasedb.com
API_MAIL_VERIFY_CONNECTION=false


# API - SMTP (when API_MAIL_PROVIDER=smtp)
API_SMTP_HOST=localhost
API_SMTP_PORT=1025
#API_SMTP_SECURE=false
#API_SMTP_USER=
#API_SMTP_PASS=

# API - Resend (when API_MAIL_PROVIDER=resend)
#API_RESEND_API_KEY=

# API - Swagger
API_SWAGGER_ENABLED=true
API_SWAGGER_PATH=docs

# WEB
WEB_PORT=8080
WEB_API_URL=http://localhost:3000

# DEPLOYMENT (Docker Swarm / Production)
#API_IMAGE_TAG=latest
#WEB_IMAGE_TAG=latest
#API_DOMAIN=api.hayasedb.com
#WEB_DOMAIN=hayasedb.com
#API_MINIO_CONSOLE_DOMAIN=minio.hayasedb.com
#API_CDN_DOMAIN=cdn.hayasedb.com
